<mxfile host="Electron" modified="2023-08-23T14:44:39.601Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="TkCcHtOKuQPqMoAMFl3F" version="21.6.8" type="device">
  <diagram name="第 1 页" id="5c1PjoXH3dVWuPX3quYA">
    <mxGraphModel dx="1400" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mru4mhTqVcGF33zaGlhv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-1" target="Mru4mhTqVcGF33zaGlhv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-1" value="关中断" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-2" target="Mru4mhTqVcGF33zaGlhv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-2" value="获取uxMessagesWaiting" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-4" target="Mru4mhTqVcGF33zaGlhv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-47" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mru4mhTqVcGF33zaGlhv-8">
          <mxGeometry x="-0.4913" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-4" target="Mru4mhTqVcGF33zaGlhv-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-55" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mru4mhTqVcGF33zaGlhv-20">
          <mxGeometry x="-0.1188" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-4" value="判断uxMessagesWaiting是否大于0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="155" y="390" width="310" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-7" target="Mru4mhTqVcGF33zaGlhv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-32" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mru4mhTqVcGF33zaGlhv-10">
          <mxGeometry x="0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-7" target="Mru4mhTqVcGF33zaGlhv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-56" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mru4mhTqVcGF33zaGlhv-12">
          <mxGeometry x="0.2752" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-7" value="判断等待发送队列是否不为空" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="168.75" y="560" width="282.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-9" target="Mru4mhTqVcGF33zaGlhv-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-9" value="将队列移出事件链表" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="250" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-11" value="检查操作" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-16" value="开中断，返回pdPASS" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="850" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-19" target="Mru4mhTqVcGF33zaGlhv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-58" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mru4mhTqVcGF33zaGlhv-22">
          <mxGeometry x="0.0397" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-19" target="Mru4mhTqVcGF33zaGlhv-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-57" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mru4mhTqVcGF33zaGlhv-24">
          <mxGeometry x="-0.2519" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-19" value="是否进行延时等待" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="600" y="390" width="310" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-21" value="开中断，返回errQUEUE_EMPTY" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1030" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-23" target="Mru4mhTqVcGF33zaGlhv-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-23" value="开中断" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="695" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-25" target="Mru4mhTqVcGF33zaGlhv-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-25" value="暂停调度器调度" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="695" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-27" target="Mru4mhTqVcGF33zaGlhv-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-37" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mru4mhTqVcGF33zaGlhv-34">
          <mxGeometry x="-0.4" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-27" target="Mru4mhTqVcGF33zaGlhv-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-39" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mru4mhTqVcGF33zaGlhv-38">
          <mxGeometry x="0.1815" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-27" value="检查是否超时" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="687.5" y="850" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-31" target="Mru4mhTqVcGF33zaGlhv-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-48" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mru4mhTqVcGF33zaGlhv-36">
          <mxGeometry x="-0.2958" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-31" target="Mru4mhTqVcGF33zaGlhv-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-53" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mru4mhTqVcGF33zaGlhv-52">
          <mxGeometry x="0.1254" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-31" value="队列是否为空" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="865" y="840" width="145" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-33" target="Mru4mhTqVcGF33zaGlhv-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-33" value="开启调度器" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="695" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-35" value="将任务加入DelayList" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="877.5" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-40" target="Mru4mhTqVcGF33zaGlhv-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-49" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mru4mhTqVcGF33zaGlhv-43">
          <mxGeometry x="-0.1686" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mru4mhTqVcGF33zaGlhv-40" target="Mru4mhTqVcGF33zaGlhv-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-50" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Mru4mhTqVcGF33zaGlhv-45">
          <mxGeometry x="-0.109" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-40" value="队列是否为空" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="705" y="1140" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-42" value="返回errQUEUE_EMPTY" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="695" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-44" value="检查操作" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="865" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mru4mhTqVcGF33zaGlhv-51" value="开启调度器" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
